Budget planner/OperationPage.xaml

<Page
    x:Class="Budget_planner.OperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget_planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFC2A7A7">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="211,106,0,0" TextWrapping="Wrap" Text="Сумма опреации:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="212,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="57" Width="233"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,110,0,0" TextWrapping="Wrap" Text="Тип операции:" VerticalAlignment="Top" Height="34" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,223,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,328,0,0" TextWrapping="Wrap" Text="Комментарий:" VerticalAlignment="Top"/>

        <ComboBox Margin="490,158,0,0" Width="233" Height="53"/>
        <ComboBox Margin="209,257,0,0" Width="516" Height="53"/>
        <TextBox HorizontalAlignment="Left" Margin="211,374,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="86" Width="514"/>
        <Button Content="Сбросить" Margin="221,481,0,0" VerticalAlignment="Top" Width="194" Height="50"/>
        <Button Content="Записать" Margin="519,479,0,0" VerticalAlignment="Top" Width="194" Height="50"/>

    </Grid>
</Page>
